{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=linkedinDb;Username=postgres;Password=1182007;Include Error Detail=true"
  },
  "JWT": {
    "Key": "njMCY^UbEskeAFL6eDzHuqY!s^x6Qrwe",
    "Issuer": "MyStoreApi",
    "Audience": "MyStoreApiUser",
    "DurationInMinutes": 60,
    "RefreshTokenDurationInDays": 10
  },
  "Authentication": {
    "Google": {
      "ClientId": "995630653930-6nafcdrfnl0kh3lbtfltqckfln3ha2fl.apps.googleusercontent.com"
    },
    "Microsoft": {
      "ClientId": "REPLACE_WITH_MICROSOFT_CLIENT_ID",
      "TenantId": "common"
    }
  },
  "Email": {
    "Provider": "Auto",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "UserName": "",
      "Password": "",
      "FromEmail": "",
      "FromName": "LinkedIn"
    },
    "Resend": {
      "ApiKey": "",
      "BaseUrl": "https://api.resend.com",
      "FromEmail": "",
      "FromName": "LinkedIn"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:4173",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:4173",
      "http://localhost:5173"
    ]
  },
  "AllowedHosts": "*"
}
